<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        google-text {
            font-family: 'Arial', sans-serif;
            font-size: 60px;
            font-weight: bold;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin : 25%;
        }
        .google-text div:nth-child(1) { color: #4285F4; }
        .google-text div:nth-child(2) { color: #EA4335; }
        .google-text div:nth-child(3) { color: #FBBC05; }
        .google-text div:nth-child(4) { color: #34A853; }
        .google-text div:nth-child(5) { color: #4285F4; }
        .google-text div{
            justify-content: space-around;
        }
        .google-text div:hover {
            cursor : pointer ;
            background-color: rgba(100, 18, 18, 0.5);
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    <div class="google-text">
        <div>N</div>
        <div>a</div>
        <div>v</div>
        <div>a</div>
        <div>l</div>
    
    </div>
</body>
</html>
