<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard Page</title>
    <style>
        #dashboard_header {
            background-color: lightsteelblue;
            margin: 0;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        #content {
            margin-top: 20px;
            padding: 20px;
            background-color: lightgrey;
            border-radius: 5px;
        }

        #button-click {
            text-align: center;
            font-size: 14px;
            margin: 10px;
        }

        .button_section button,
        #button-click button {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>

<body class="body">
    <div id="dashboard_header" class="header_section">
        <h1>Welcome to the Custom Dashboard</h1>
        <p>It doesn't have any functionalities yet!</p>
    </div>
    <div id="content" class="content_section">
        <p>
            Step into my personalized dashboard—a gateway to organization and productivity. Whether you're tracking
            performance, managing projects,
            or making decisions, this space brings everything together in one place. With user-friendly tools and
            real-time data, achieving your goals has never been easier.
        </p>
    </div>
    <div id="button-click" class="button_section">
        <a href="index.html">
            <button>Click here to return to the Home Page</button>
        </a>
    </div>
</body>

</html>